# zutuan

./: README.md
校内组团源码/: CIConfig.ini  README.MD  build.sh  settings.gradle
校内组团源码/app/: build.gradle
校内组团源码/app/debug/: output.json
校内组团源码/app/src/main/: AndroidManifest.xml
校内组团源码/app/src/main/java/com/tencent/qcloud/timchat/adapters/: ChatAdapter.java
校内组团源码/app/src/main/java/com/tencent/qcloud/timchat/dfx/: BaseActivity.java  BroadcastAction.java  Constant.java  DataService.java  HtmlTools.java  LoginActivity.java  OkHttpDAO.java  School.java  User.java
校内组团源码/app/src/main/java/com/tencent/qcloud/timchat/model/: FileMessage.java  FriendProfile.java  FriendshipConversation.java  FriendshipInfo.java  ImageMessage.java  MessageFactory.java  NomalConversation.java  TextMessage.java
校内组团源码/app/src/main/java/com/tencent/qcloud/timchat/ui/: ChatActivity.java  ChooseFriendActivity.java  ConversationFragment.java  Display_Adapter.java  HomeActivity.java  ImagePreviewActivity.java  ImageViewActivity.java  Instant.java  Item_display.java  MainActivity.java  ProfileActivity.java  Side_Content.java  SplashActivity.java
校内组团源码/app/src/main/java/com/tencent/qcloud/timchat/utils/: FileUtil.java  PushUtil.java  TimeUtil.java
校内组团源码/app/src/main/res/drawable/: bgtext.xml  ic_add_black_24dp.xml  ic_compare_arrows_black_24dp.xml  image_background.xml  input_bg.xml
校内组团源码/app/src/main/res/layout/: activity_clippicture.xml  activity_main.xml  activity_profile.xml  add_item.xml  content.xml  fragment_navigation_drawer.xml  item_dispaly.xml  login.xml  school.xml  search.xml
校内组团源码/app/src/main/res/menu/: menu_main.xml  searcher.xml
校内组团源码/app/src/main/res/values/: colors.xml  strings.xml
校内组团源码/app/src/main/res/xml/: file_paths.xml
(+37 files in other folders)
